{
    "name":"Crypto Tracker",
    "description":"View the top 5 cryptocurrencies market data from a simple popup",
    "version":"1.0",
    "manifest_version":3,
    "icons":{
        "256":"./popup/icons/bitcoin_1.png"
    },
    "permissions":["alarms","storage"],
    "background":{
        "service_worker": "background.js"
    },
    "action":{
        "default_popup":"./popup/popup.html"
    }
}